.card {
  background-color: #efefef;
  border-radius: 4%;
  box-shadow: -10px -10px 25px 5px rgba(255, 255, 255, .9), 20px 20px 50px 5px rgba(100, 100, 100, .5);
  height: 85%;
  margin-left: 32px;
  margin-top: 32px;
  max-width: 80%;
}

img.header-image {
  display: inline-block;
  height: 45px;
  margin-left: 16px;
  margin-top: 16px;
  max-width: 90%;
  padding-bottom: 8px;

}

.titulo{
  display: inline-block;
  font-size: 1.3em;
  margin-left: 16px;
  margin-top: 32px;
  vertical-align: top;
}

.content{
  height: 80%;
}

google-chart{
  width: 90%;
  height: 85%;
  margin-right: 8px;
}

@media (min-width: 800px){
  .card {
    max-width: 90%;
  }

  img.header-image{
    height: 50px;
    margin-left: 48px;
  }

  .titulo{
    font-size: 1.8em;
  }

  google-chart{
    width: 100%;
    height: 90%;
  }
}
